<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-omona p-0" id="home">
        <div class="container">
            <!-- toggle button -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarcollapsed" aria-controls="navbarcollapsed" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- mobile logo -->
            <a href="#home">
                <img src="img/logo.png" alt="omona logo" class="d-lg-none navbar-brand">
            </a>

            <!-- spacer helper -->
            <div>
                <img src="img/logo.png" alt="omona logo" class="d-none">
            </div>

            <div class="collapse navbar-collapse mt-4 mt-lg-0 p-0" id="navbarcollapsed">
                <!-- left menu -->
                <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                    <li class="nav-item bg-dark py-3">
                        <a class="nav-link px-4 fw-semibold text-uppercase text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link px-4 fw-semibold text-uppercase text-white" href="#service">Services</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link px-4 fw-semibold text-uppercase text-white" href="#about">About</a>
                    </li>
                </ul>

                <!-- brand -->
                <a href="#home">
                    <img src="img/logo.png" alt="omona logo" class="d-none d-lg-block navbar-brand">
                </a>

                <!-- right menu -->
                <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
                    <li class="nav-item py-3">
                        <a class="nav-link px-4 fw-semibold text-uppercase text-white" href="#mitra">Kemitraan</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link px-4 fw-semibold text-uppercase text-white" href="#calendar">Kalender</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="mt-5">
        <div class="container">

            <!-- carousel header -->
            <div id="carousel-header" class="carousel carousel-dark slide p-3" data-bs-ride="carousel">
                <div class="carousel-inner rounded-4">
                    <div class="carousel-item active">
                        <img src="img/header-1.jpg" class="d-block w-100 header-image obje" alt="header image">
                    </div>
                    <div class="carousel-item">
                        <img src="img/header-2.jpg" class="d-block w-100 header-image" alt="header image">
                    </div>
                    <div class="carousel-item">
                        <img src="img/header-3.jpg" class="d-block w-100 header-image" alt="header image">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-header"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-header"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="service" class="mt-5">
        <div class="container">

            <!-- list of services -->
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="p-2">
                        <img src="img/event.png" alt="promo event" class="d-block w-100">
                        <div class="bg-omona text-center py-2">
                            <h5 class="fw-semibold text-uppercase text-white">Promo & Event</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="p-2">
                        <div id="carouel-product" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/product-0.png" class="d-block w-100 product-image" alt="product">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product-1.jpg" class="d-block w-100 product-image" alt="product">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product-2.jpg" class="d-block w-100 product-image" alt="product">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product-4.jpg" class="d-block w-100 product-image" alt="product">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product-5.jpg" class="d-block w-100 product-image" alt="product">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/product-6.jpg" class="d-block w-100 product-image" alt="product">
                                </div>
                            </div>
                        </div>
                        <div class="bg-omona text-center py-2">
                            <h5 class="fw-semibold text-uppercase text-white">Product Best Seller</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 mb-4 mb-lg-0">
                    <div class="p-2">
                        <img src="img/menu.jpg" alt="promo event" class="d-block w-100">
                        <div class="bg-omona text-center py-2">
                            <h5 class="fw-semibold text-uppercase text-white">Menu</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <div class="container">

            <!-- kemintraan -->
            <div class="row p-3">
                <div class="col-12 col-lg-5 mb-4 mb-lg-0">
                    <img src="img/about.jpg" alt="about" class="d-block w-100">
                </div>
                <div class="col-12 col-lg-7 text-center">
                    <h3 class="fw-bold text-title">Tentang Omona Korean</h3>
                    <div class="divider mt-4"></div>
                    <p class="fs-4 text-muted mt-4">
                        Omona korean adalah salah satu restoran korea yang ada di Indonesia. Restoran
                        ini berdiri sejak 20 April 2017. Omona korean menyediakan berbagai makanan korea yang dibuat
                        langsung oleh tangan berpengalaman dan terpecaya.
                    </p>
                    <button class="btn btn-danger rounded-0 bg-omona border-0 text-uppercase text-title fs-4 px-5 mt-4">
                        See More
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="survey" class="mt-5">
        <div class="container">

            <!-- kemintraan -->
            <div class="row p-3">
                <div class="col-12 col-lg-5 mb-4 mb-lg-0 order-0 order-lg-1">
                    <img src="img/survey.jpg" alt="about" class="d-block w-100">
                </div>
                <div
                    class="col-12 col-lg-7 order-1 order-lg-0 text-center d-flex flex-column align-items-center justify-content-center">
                    <h1 class="fw-bold text-uppercase text-title w-75">Kami mendengarkan masukkan anda</h1>
                    <button class="btn btn-danger rounded-0 bg-omona border-0 text-uppercase text-title fs-4 px-5 mt-4">
                        Isi Survey
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="bg-omona mt-5 pt-3 position-relative">
        <a href="#home"><img src="img/arrow.svg" alt="arrow up" class="position-absolute arrow"></a>
        <div class="divider-footer mt-5"></div>

        <div class="container">
            <div class="row mt-4">
                <!-- online shop section -->
                <div class="col-12 col-lg-2 d-flex align-items-center justify-content-center flex-wrap mb-4 mb-lg-0"
                    id="online-shop">
                    <img src="img/blibli.png" alt="blibli" class="d-block w-50 p-3">
                    <img src="img/shopee.png" alt="shopee" class="d-block w-50 p-3">
                    <img src="img/tokopedia.png" alt="tokopedia" class="d-block w-50 p-3">
                    <img src="img/bukalapak.png" alt="bukalapak" class="d-block w-50 p-3">
                </div>

                <!-- location section -->
                <div class="col-12 col-lg-7 d-flex align-items-center justify-content-center flex-wrap mb-4 mb-lg-0"
                    id="location">
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Magetan
                        </h4>
                    </div>
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Madiun
                        </h4>
                    </div>
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Kediri
                        </h4>
                    </div>
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Malang
                        </h4>
                    </div>
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Surabaya
                        </h4>
                    </div>
                    <div class="w-25">
                        <h4 class="text-title text-center">
                            <span><img src="/img/pin.svg" alt="location" style="width: 1.2em;"></span>
                            Sidoarjo
                        </h4>
                    </div>
                </div>

                <!-- contact section -->
                <div class="col-12 col-lg-3 d-flex align-items-center justify-content-center flex-wrap mb-4 mb-lg-0"
                    id="contact">
                    <div class="w-100">
                        <h4 class="text-title text-center">
                            <span><img src="/img/facebook.svg" alt="facebook" style="width: 1.2em;"></span>
                            @omonakorean
                        </h4>
                    </div>
                    <div class="w-100">
                        <h4 class="text-title text-center">
                            <span><img src="/img/instagram.svg" alt="instagram" style="width: 1.2em;"></span>
                            @omonakorean
                        </h4>
                    </div>
                    <div class="w-100">
                        <h4 class="text-title text-center">
                            <span><img src="/img/telephone-fill.svg" alt="phone" style="width: 1.2em;"></span>
                            0351-222222
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider-footer"></div>
        <h5 class="my-3 text-title text-white text-center">2022 Omona Korean All Right Reserved</h5>
        <div class="divider-footer"></div>
    </footer>

    <script src="/js/boostrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/main/index.js"></script>
</body>

</html>